/*-------------------------------------------------------------------HEAD-------------------------------------------------------------------------------------------------------------------*/
* {
    margin: 0;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
    text-decoration: none;

}

a {
    text-decoration: none;
    color: white;
}
/*------------------------------------------------------------------/HEAD-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------HEADER-------------------------------------------------------------------------------------------------------------------*/
#head-menu {
    display: flex;
    border: 5px 5px solid black;
    gap: 1.4em;
    padding: 1em;
    padding-left: 4em;
    background-color: black;
    font-size: 28px;

}

#button-menu {
    margin-left: 62em;
    font-size: 20px;
    border: 5px solid black;
    background-color: white;
    color: black;
    padding: 10px 50px;
}

#firstimg {
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(1px);
}

#priziv {
    position: relative;
}

#buy {
    position: absolute;
    top: 50%;
    left: 49%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    border: 3px solid white;
    padding: 1em;
    backdrop-filter: blur(10px);
}

#underhead {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-top: 10em;
    gap: 30px;
}

.info {
    margin-left: 40px;
    font-size: 40px;
}

.teamimg {
    border-radius: 50%;
    border: 5px black solid;
}

#teamimg {
    display: flex;
    justify-content: center;
    margin-top: 15px
}
/*------------------------------------------------------------------/HEADER-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------MAIN-------------------------------------------------------------------------------------------------------------------*/
#flex {
    margin-top: 10em;
    gap: 30px;
}

#groups {
    display: flex;
    margin-top: 10em;
    background: linear-gradient(180deg, #000000, #0A192E, #000000);
}

#group1 {
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#group2 {
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#info {
    margin-left: 50px;
    width: 900px;
    height: 580px;
    font-size: 40px;
    display: flex;
    justify-content: center;

}

.thirdimg {
    border-radius: 10%;
}

.text {
    font-size: 30px;
    margin-top: 11px;
}